{
    "name": "pixis-backend",
    "version": "1.0.0",
    "description": "Backend application for pixis application",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --delay 500ms index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rohit-chapter/pixis-backend.git"
    },
    "author": "Chapter 247 Infotech",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Rohit-chapter/pixis-backend/issues"
    },
    "homepage": "https://github.com/Rohit-chapter/pixis-backend#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongodb": "^4.8.1"
    },
    "eslintConfig": {
        "rules": {
            "semi": [
                "error",
                "always"
            ],
            "linebreak-style": [
                "error",
                "unix"
            ],
            "no-console": [
                "warn"
            ],
            "no-multiple-empty-lines": [
                "error",
                {
                    "max": 1,
                    "maxEOF": 0
                }
            ]
        }
    },
    "devDependencies": {
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1"
    }
}
